name: transcribe
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select
  - absl-py
  - aiohttp
  - aiosignal
  - appdirs
  - asttokens
  - astunparse
  - async-timeout
  - attrs
  - backcall
  - backports
  - backports.functools_lru_cache
  - blas
  - blinker
  - bottleneck
  - brotlipy
  - ca-certificates
  - cachetools
  - certifi
  - cffi
  - chardet
  - colorama
  - comm
  - cryptography
  - debugpy
  - entrypoints
  - executing
  - flatbuffers
  - frozenlist
  - gast
  - giflib
  - google-auth
  - google-auth-oauthlib
  - google-pasta
  - grpcio
  - h5py
  - hdf5
  - icu
  - idna
  - importlib-metadata
  - intel-openmp
  - ipykernel
  - ipython
  - jedi
  - joblib
  - jpeg
  - jupyter_client
  - jupyter_core
  - keras
  - keras-preprocessing
  - libcurl
  - libpng
  - libprotobuf
  - libsodium
  - libssh2
  - markdown
  - markupsafe
  - matplotlib-inline
  - mkl
  - mkl-service
  - mkl_fft
  - mkl_random
  - multidict
  - nest-asyncio
  - nltk
  - numexpr
  - numpy
  - numpy-base
  - oauthlib
  - openssl
  - opt_einsum
  - packaging
  - pandas
  - parso
  - pickleshare
  - pip
  - platformdirs
  - pooch
  - prompt-toolkit
  - protobuf
  - psutil
  - pure_eval
  - pyasn1
  - pyasn1-modules
  - pycparser
  - pygments
  - pyjwt
  - pyopenssl
  - pysocks
  - python=3.9.15
  - python-dateutil
  - python-flatbuffers
  - python_abi
  - pytz
  - pywin32
  - pyzmq
  - regex
  - requests-oauthlib
  - rsa
  - scipy
  - sentencepiece
  - setuptools
  - six
  - snappy
  - sqlite
  - stack_data
  - tensorboard
  - tensorboard-data-server
  - tensorboard-plugin-wit
  - tensorflow
  - tensorflow-base
  - tensorflow-estimator
  - termcolor
  - tornado
  - tqdm
  - traitlets
  - typing-extensions
  - typing_extensions
  - wcwidth
  - werkzeug
  - wheel
  - win_inet_pton
  - wincertstore
  - wrapt
  - yarl
  - zeromq
  - zipp
  - zlib
  - pip:
      - amqp
      - beautifulsoup4
      - billiard
      - bs4
      - celery
      - charset-normalizer
      - click
      - click-didyoumean
      - click-plugins
      - click-repl
      - contourpy
      - cycler
      - decorator
      - emoji
      - et-xmlfile
      - filelock
      - fonttools
      - fsspec
      - imageio
      - imageio-ffmpeg
      - importlib-resources
      - jinja2
      - kiwisolver
      - kombu
      - llvmlite
      - matplotlib
      - more-itertools
      - moviepy
      - mpmath
      - networkx
      - numba
      - openai-whisper==20231117
      - openpyxl==3.1.2
      - pillow
      - proglog
      - pyparsing
      - razdel
      - requests
      - scikit-learn==1.3.2
      - seaborn==0.13.0
      - soupsieve==2.3.2.post1
      - stanza==1.6.1
      - sympy==1.12
      - threadpoolctl==3.2.0
      - tiktoken==0.5.1
      - torch==2.1.1
      - tzdata==2023.3
      - urllib3==1.26.14
      - vine==5.1.0
